{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PiresVendas": "Server=localhost;Port=5432;Database=pires_vendas;User Id=desenvolvimento;Password=pedroh2603;"
  },
  "AllowedHosts": "*"
}
